#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=1026
editor.fx.0.x=6
editor.fx.0.y=25
objectbench.height=66
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.6741071428571429
package.editor.height=144
package.editor.width=404
package.editor.x=1046
package.editor.y=25
package.frame.height=279
package.frame.width=546
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=50
target2.height=70
target2.name=manifest.txt
target2.type=TextTarget
target2.width=120
target2.x=80
target2.y=260
