#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=988
package.divider.horizontal=0.6
package.divider.vertical=0.8294314381270903
package.editor.height=489
package.editor.width=884
package.editor.x=219
package.editor.y=104
package.frame.height=661
package.frame.width=1012
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
