#BlueJ package file
dependency1.from=Passagem
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency10.from=Aeroporto
dependency10.to=Viagem
dependency10.type=UsesDependency
dependency2.from=Passagem
dependency2.to=Passageiro
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Aeroporto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Passageiro
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Passagem
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Teclado
dependency7.type=UsesDependency
dependency8.from=Aeroporto
dependency8.to=Passagem
dependency8.type=UsesDependency
dependency9.from=Aeroporto
dependency9.to=Passageiro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=990
package.divider.horizontal=0.6
package.divider.vertical=0.8459595959595959
package.editor.height=663
package.editor.width=886
package.editor.x=6
package.editor.y=25
package.frame.height=855
package.frame.width=1014
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Passagem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=190
target2.height=70
target2.name=Viagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=50
target3.height=70
target3.name=Aeroporto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=200
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=320
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=330
target6.height=70
target6.name=Passageiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=50
