#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=706
editor.fx.0.x=6
editor.fx.0.y=25
objectbench.height=95
objectbench.width=842
package.divider.horizontal=0.6
package.divider.vertical=0.8731343283582089
package.editor.height=695
package.editor.width=738
package.editor.x=726
package.editor.y=25
package.frame.height=867
package.frame.width=866
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Times
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
