#BlueJ class context
comment0.target=Empresa
comment0.text=\n\ @author\ Eduardo\ Schulz\n\ @version\ 0.1\n
comment1.params=nome\ cpf\ cep\ idade\ custo\ contratos\ openCont
comment1.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Empresa\n
comment2.params=
comment2.target=int\ getContratos()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ cep()
comment5.params=
comment5.target=boolean\ isOpenCont()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=void\ catalog()
comment8.params=
comment8.target=void\ cadastro()
numComments=9
