#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=1026
editor.fx.0.x=6
editor.fx.0.y=25
objectbench.height=68
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.9083129584352079
package.editor.height=736
package.editor.width=1472
package.editor.x=0
package.editor.y=19
package.frame.height=881
package.frame.width=1600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
