#BlueJ class context
comment0.target=Viagem
comment1.params=
comment1.target=Viagem()
comment10.params=preco
comment10.target=void\ setPreco(double)
comment11.params=quantMaxLug
comment11.target=void\ setQuantMaxLug(int)
comment12.params=lugaresVendidos
comment12.target=void\ setLugaresVendidos(int)
comment13.params=
comment13.target=void\ imprimeInfo()
comment2.params=destino\ estadoDes\ preco\ quantMaxLug\ lugaresVendidos
comment2.target=Viagem(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getDestino()
comment4.params=
comment4.target=java.lang.String\ getEstadoDes()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=int\ getLugaresVendidos()
comment7.params=
comment7.target=int\ getQuantMaxLug()
comment8.params=destino
comment8.target=void\ setDestino(java.lang.String)
comment9.params=estadoDes
comment9.target=void\ setEstadoDes(java.lang.String)
numComments=14
